<?php

return [
    'title' => 'Settings',
    'subtitle' => 'Here you can change the settings for your account.',
    'appearance' => 'Appearance',
    'update_your_settings_appearance' => 'Update your appearance settings',
    'light' => 'Light',
    'dark' => 'Dark',
    'system' => 'System',
    'delete_account_title' => 'Delete account',
    'delete_account_subtitle' => 'Here you can delete your account permanently. This action is permanent and cannot be undone.',
    'delete_are_you_sure' => 'Are you sure you want to delete your account?',
    'delete_are_you_sure_text' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'password' => 'Password',
    'update_password' => 'Update password',
    'update_password_description' => 'Make sure your account uses a long, random password to stay secure.',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_new_password' => 'Confirm new password',
    'profile' => 'Account',
    'profile_description' => 'Update your account information and email address.',
    'your_email_is_unverified' => 'Your email is unverified.',
    'click_here_to_request_verify' => 'Click here to request a new verification email',
    'verification_link_sent' => 'A new verification email has been sent',
];
