<?php

return [
    'title' => 'Users',
    'title_description' => 'Manage users in the application',
    'impersonate' => 'Impersonate',
    'you_are_impersonating' => 'You are impersonating',
    'stop_impersonating' => 'Stop Impersonating',
    'all_roles' => 'All roles',
    'locale' => 'Language',
    'locale_description' => 'Select your preferred language',
    'select_locale' => 'Select language',
    'invalid_locale' => 'Invalid language',
    'delete_user' => 'Delete user',
    'you_are_about_to_delete' => 'You are about to delete the user',
    'user_updated' => 'User updated',
    'user_deleted' => 'User deleted',
    'name' => 'Name',
    'email' => 'Email',
    'roles' => 'Roles',
    'roles_description' => 'Select the roles the user should have',
    'your_full_name' => 'Your full name',
    'create_user' => 'Create user',
    'create_user_description' => 'Create a new user in the application',
    'edit_user' => 'Edit user',
    'edit_user_description' => 'Edit the user in the application',
    'update_user' => 'Update user',
    'user_created' => 'User created',
];
