<?php

return [
    '10_per_page' => '10 per side',
    '25_per_page' => '25 per side',
    '50_per_page' => '50 per side',
    '100_per_page' => '100 per side',
    'search_here' => 'Søg her...',
    'delete' => 'Slet',
    'edit' => 'Rediger',
    'view' => 'Vis',
    'actions' => 'Handlinger',
    'id' => 'ID',
    'cancel' => 'Annuller',
    'this_action_is_irreversible' => 'Denne handling kan ikke fortrydes',
    'log_out' => 'Log ud',
    'settings' => 'Indstillinger',
    'go_to_frontend' => 'Gå til frontend',
    'save' => 'Gem',
    'saved' => 'Gemt',
    'log_in' => 'Log ind',
    'register' => 'Registrer',
    'admin_dashboard' => 'Admin dashboard',
    'log_into_your_account' => 'Log ind på din konto',
    'log_into_your_account_text' => 'Indtast din e-mail og adgangskode nedenfor for at logge ind',
    'email_address' => 'E-mail adresse',
    'password' => 'Adgangskode',
    'forgot_password' => 'Glemt adgangskode',
    'remember_me' => 'Husk mig',
    'dont_have_an_account' => 'Har du ikke en konto?',
    'sign_up' => 'Opret en konto',
    'forgot_password_description' => 'Indtast din e-mail adresse nedenfor for at nulstille din adgangskode',
    'send_password_reset_link' => 'Send link til nulstilling af adgangskode',
    'or_return_to' => 'Eller gå tilbage til',
    'login' => 'Log ind',
    'create_an_account' => 'Opret en konto',
    'create_an_account_description' => 'Indtast dine oplysninger nedenfor for at oprette en konto',
    'confirm_password' => 'Bekræft adgangskode',
    'already_have_an_account' => 'Har du allerede en konto?',
    'sign_in' => 'Log ind',
    'please_confirm_your_password_before_continuing' => 'Bekræft venligst din adgangskode, før du fortsætter.',
    'confirm' => 'Bekræft',
    'reset_password' => 'Nulstil adgangskode',
    'reset_password_description' => 'Indtast din e-mail adresse og ny adgangskode nedenfor',
    'please_verify_your_email_address' => 'Bekræft venligst din e-mail-adresse ved at klikke på linket, vi lige har sendt til dig.',
    'verification_link_sent' => 'Et nyt bekræftelseslink er blevet sendt til den e-mail-adresse, du angav under registrering.',
    'resend_verification_email' => 'Send bekræftelses-e-mail igen',
];
