<?php

return [
    'title' => 'Brugere',
    'title_description' => 'Administrer brugere i applikationen',
    'impersonate' => 'Log ind som',
    'you_are_impersonating' => 'Du er logget ind som',
    'stop_impersonating' => 'Skift tilbage til dig selv',
    'all_roles' => 'Alle roller',
    'locale' => 'Sprog',
    'locale_description' => 'Vælg dit foretrukne sprog',
    'select_locale' => 'Vælg sprog',
    'invalid_locale' => 'Ugyldigt sprog',
    'delete_user' => 'Slet bruger',
    'you_are_about_to_delete' => 'Du er ved at slette brugeren',
    'user_updated' => 'Bruger opdateret',
    'user_deleted' => 'Bruger slettet',
    'name' => 'Navn',
    'email' => 'Email',
    'roles' => 'Roller',
    'roles_description' => 'Vælg de roller, som brugeren skal have',
    'your_full_name' => 'Dit fulde navn',
    'create_user' => 'Opret bruger',
    'create_user_description' => 'Opret en ny bruger i applikationen',
    'edit_user' => 'Rediger bruger',
    'edit_user_description' => 'Rediger brugeren i applikationen',
    'update_user' => 'Opdater bruger',
    'user_created' => 'Bruger oprettet',
];
