<?php

return [
    '10_per_page' => '10 por página',
    '25_per_page' => '25 por página',
    '50_per_page' => '50 por página',
    '100_per_page' => '100 por página',
    'search_here' => 'Buscar aquí...',
    'delete' => 'Eliminar',
    'edit' => 'Editar',
    'view' => 'Ver',
    'actions' => 'Acciones',
    'id' => 'ID',
    'cancel' => 'Cancelar',
    'this_action_is_irreversible' => 'Esta acción es irreversible',
    'log_out' => 'Cerrar sesión',
    'settings' => 'Configuración',
    'go_to_frontend' => 'Ir al frontend',
    'save' => 'Guardar',
    'saved' => 'Guardado',
    'admin_dashboard' => 'Panel de administración',
    'log_in' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'log_into_your_account' => 'Inicia sesión en tu cuenta',
    'log_into_your_account_text' => 'Introduce tu correo electrónico y contraseña para iniciar sesión',
    'email_address' => 'Correo electrónico',
    'password' => 'Contraseña',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'remember_me' => 'Recuérdame',
    'dont_have_an_account' => '¿No tienes una cuenta?',
    'sign_up' => 'Regístrate',
    'forgot_password_description' => 'Introduce tu correo electrónico para restablecer tu contraseña',
    'send_password_reset_link' => 'Enviar enlace para restablecer contraseña',
    'or_return_to' => 'O volver a',
    'login' => 'Iniciar sesión',
    'create_an_account' => 'Crear una cuenta',
    'create_an_account_description' => 'Introduce tus datos para crear una cuenta',
    'confirm_password' => 'Confirmar contraseña',
    'already_have_an_account' => '¿Ya tienes una cuenta?',
    'sign_in' => 'Inicia sesión',
    'please_confirm_your_password_before_continuing' => 'Por favor confirma tu contraseña antes de continuar.',
    'confirm' => 'Confirmar',
    'reset_password' => 'Restablecer contraseña',
    'reset_password_description' => 'Introduce tu correo electrónico y la nueva contraseña',
    'please_verify_your_email_address' => 'Por favor, verifica tu correo electrónico haciendo clic en el enlace que acabamos de enviarte.',
    'verification_link_sent' => 'Se ha enviado un nuevo enlace de verificación al correo electrónico proporcionado durante el registro.',
    'resend_verification_email' => 'Reenviar correo de verificación',
];
