<?php

return [
    'title' => 'Usuarios',
    'title_description' => 'Gestiona los usuarios en la aplicación',
    'impersonate' => 'Suplantar',
    'you_are_impersonating' => 'Estás suplantando a',
    'stop_impersonating' => 'Dejar de suplantar',
    'all_roles' => 'Todos los roles',
    'locale' => 'Idioma',
    'locale_description' => 'Selecciona tu idioma preferido',
    'select_locale' => 'Seleccionar idioma',
    'invalid_locale' => 'Idioma no válido',
    'delete_user' => 'Eliminar usuario',
    'you_are_about_to_delete' => 'Estás a punto de eliminar al usuario',
    'user_updated' => 'Usuario actualizado',
    'user_deleted' => 'Usuario eliminado',
    'name' => 'Nombre',
    'email' => 'Correo electrónico',
    'roles' => 'Roles',
    'roles_description' => 'Selecciona los roles que el usuario debe tener',
    'your_full_name' => 'Tu nombre completo',
    'create_user' => 'Crear usuario',
    'create_user_description' => 'Crear un nuevo usuario en la aplicación',
    'edit_user' => 'Editar usuario',
    'edit_user_description' => 'Editar el usuario en la aplicación',
    'update_user' => 'Actualizar usuario',
    'user_created' => 'Usuario creado',
];
